# logalike

./: build.gradle  build.sbt
src/main/java/cern/acet/tracing/: Logalike.java  LogalikeImpl.java
src/main/java/cern/acet/tracing/input/file/: FileInput.java  FileInputBuilder.java  FileTailerFactory.java  PositionFileTailerListener.java  TailingBuilder.java
src/main/java/cern/acet/tracing/input/file/store/: FilePositionStore.java
src/main/java/cern/acet/tracing/output/: ElasticsearchOutput.java
src/main/java/cern/acet/tracing/output/elasticsearch/: BulkConsumer.java  BulkProcessorListener.java  ClientBuilder.java  ElasticsearchStaticMapping.java  ElasticsearchTemplateMapping.java
src/main/java/cern/acet/tracing/processing/: KeyValueMapper.java  RepetitionProcessor.java  ThrottleProcessor.java
src/main/java/demo/: ElasticsearchOutputDemonstration.java
src/main/resources/: log4j2.properties
src/main/scala/com/repocad/hugin/: HttpInput.scala  Hugin.scala  LogEntry.scala  MessageBuilder.scala  SystemStatus.scala
src/test/java/cern/acet/tracing/output/: ElasticsearchOutputTest.java
src/test/java/cern/acet/tracing/output/elasticsearch/: ClientBuilderTest.java
