apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'scala'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.elasticsearch:elasticsearch:5.1.1'
    compile 'commons-io:commons-io:2.4'
    compile 'org.slf4j:slf4j-api:1.+'
    compile 'org.slf4j:slf4j-log4j12:+'
    compile 'log4j:log4j:1.+'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.google.guava:guava:18.+'
    compile 'org.scala-lang:scala-library:2.12.+'
    compile 'com.typesafe.akka:akka-http_2.12:10.0.+'
    compile 'io.spray:spray-json_2.12:1.3.+'

    testCompile 'org.mockito:mockito-all:1.+'
    testCompile 'junit:junit:4.+'
}

test {
    maxParallelForks = 2
}