apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'scala'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.repocad.hugin.Hugin',
        )
    }
}

shadowJar {
    transform(com.github.jengelman.gradle.plugins.shadow.transformers.AppendingTransformer) {
        resource = 'reference.conf'
    }
}

dependencies {
    compile 'org.elasticsearch.client:transport:5.1.1'
    compile 'commons-io:commons-io:2.4'
    compile "org.apache.logging.log4j:log4j-api:2.7"
    compile "org.apache.logging.log4j:log4j-core:2.7"
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.google.guava:guava:18.+'
    compile 'org.scala-lang:scala-library:2.12.+'
    compile 'com.typesafe.akka:akka-http_2.12:10.0.+'
    compile 'com.typesafe.akka:akka-http-spray-json_2.12:10.0.+'

    testCompile 'org.mockito:mockito-all:1.+'
    testCompile 'junit:junit:4.+'
}

test {
    maxParallelForks = 2
}